spring.datasource.url=jdbc:mysql://localhost:3306/Employees?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=**Enter Username**
spring.datasource.password=**Enter Password**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.profiles.active= //can activate test profile
